<!DOCTYPE html>
<html>
<head>
  <title>Riaan Nolan</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta property="og:url" content="https://riaannolan.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Riaan Nolan" />
  <meta property="og:description" content="Center of Excellence builder, HashiCorp Ambassador, Terraform Trainer, Principal Solutions Architect | DevOps, Infrastructure as Code, Automation Pipelines, Containerisation, Training" />
  <meta property="og:image" content="https://hashiqube.com/images/youtube-hashiqube-the-jedi-devops-lab.png" />
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="/favicon.ico">
  <link rel="stylesheet" href="/docsify/lib/vue.css" disabled>
  <link rel="stylesheet" href="/docsify/lib/buble.css" disabled>
  <link rel="stylesheet" href="/docsify/lib/dark.css" disabled>
  <link rel="stylesheet" href="/docsify/lib/pure.css" disabled>
  <link rel="stylesheet" href="/docsify/lib/mermaid.min.css">
  <link rel="stylesheet" href="//unpkg.com/docsify-accordion/src/style.css">
  <!-- Theme: Simple (latest v0.x.x) -->
  <link
    rel="stylesheet"
    href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css"
    title="docsify-darklight-theme"
    type="text/css"
  />
  <script src="/docsify/lib/mermaid.min.js"></script>
  <style>
    /*
    Hashiqube Theme
    Version 0.0.3
    */
    :root {
      --hashi-gradient: 90deg,
        #370960 0%,
        #ea216b 25%,
        #ff5800 50%,
        /* #fefb00 30%,
        #61e190 40%,
        #5cdeff 50%,
        #61e190 60%,
        #fefb00 70%,
        #ff5800 60%, */
        #ea216b 75%,
        #370960 100%;
      --hashi-blue: #5cdeff;
      --hashi-green: #61e190;
      --hashi-yellow: #fefb00;
      --hashi-orange: #ff5800;
      --hashi-pink: #ea216b;
      --hashi-purple: #370960;
    }

    body {
      background-image: linear-gradient(-150deg, #00e0a6, #007ae0);
      transition: background-image .15s ease-in-out .15s;
      background-attachment: fixed;
    }

    .yellow {
      background: var(--hashi-yellow);
    }

    .orange {
      background: var(--hashi-orange);
    }

    .blue {
      background: var(--hashi-blue);
    }

    .green {
      background: var(--hashi-green);
    }

    .purple {
      background: var(--hashi-purple);
    }

    .pink {
      background: var(--hashi-pink);
    }

    .header img {
      width: 80%;
      display: none;
      top: 0px;
      right: 0px;
    }

    .app-name-link img {
      max-width: 160px;
      -webkit-transition-property: all;
      -webkit-transition-duration: 0.3s;
      -webkit-transition-timing-function: ease;
    }

    .app-name-link img:hover {
      transform: scale(1.3);
    }

    .sidebar {
      background-image: linear-gradient(-150deg, #00e0a6, #007ae0);
      transition: background-image .15s ease-in-out .15s;
      background-attachment: fixed;
    }

    .sidebar-nav ul ul,
    .sidebar nav ul ul {
      margin-left: 0px;
    }

    .search .input-wrap {
      margin-top: 10px !important;
    }

    aside.sidebar {
      width: auto;
      display: flex;
      flex-direction: column;
      padding-top: 110px;
    }

    aside.sidebar :nth-child(1) {
      order: 2;
    }

    aside.sidebar :nth-child(2) {
      order: 1;
    }

    aside.sidebar :nth-child(3) {
      order: 3;
    }

    .sidebar-toggle {
      position: fixed !important;
      bottom: auto;
      left: 0px;
      right: 0px;
      background: linear-gradient(var(--hashi-gradient));
      display: block;
      height: 70px;
      padding: 0;
      width: 100% !important;
    }

    .sidebar-toggle-button {
      display: flex;
      width: 70px;
      height: 70px;
      text-align: center;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: var(--hashi-blue);
      right: 0;
      top: 0;
      position: absolute;
    }

    .sidebar-toggle span {
      background-color: #000000;
      display: block;
      margin-bottom: 4px;
      width: 20px;
      height: 2px;
    }

    .sidebar ul li a {
      font-size: 18px;
    }

    #docsify-darklight-theme {
      background-color: #000000;
      background-repeat: no-repeat;
      background-size: 30px;
      background-position: center;
      position: fixed;
      right: 140px;
      top: 0;
      width: 70px;
      left: auto;
      height: 70px;
      z-index: 1000;
    }

    .content {
      padding-top: 10px;
      left: 240px;
    }

    .markdown-section {
      padding-top: 80px;
      max-width: 1050px;
    }

    .markdown-section iframe {
      border: 0px solid #eee;
    }

    .markdown-section pre>code,
    .markdown-section code {
      font-size: 1rem;
    }

    .footer {
      position: relative;
      /* display: none; */
      text-align: center;
      bottom: 10px;
    }

    .github-corner svg {
      fill: transparent;
      color: #ffffff;
      padding: 0px;
      margin: 0px;
      margin-left: 0px;
      position: relative;
      right: 15px;
      height: 70px;
      width: 70px;
    }

    .github-corner {
      border-bottom: 0;
      position: fixed;
      right: 70px;
      text-decoration: none;
      top: 0;
      z-index: 1;
      box-sizing: border-box;
      width: 70px;
      height: 70px;
      margin-left: -12px;
      overflow: hidden;
      background: var(--hashi-purple);
      z-index: 100;
      box-sizing: border-box;
      padding: 8px 0 0 5px;
    }

    .progress-bar {
      background: linear-gradient(var(--hashi-gradient));
      height: 7px;
      position: fixed;
      bottom: 0px;
      left: 0px;
      width: 100%;
      padding-bottom: 10px;
    }

    .hasinav {
      position: fixed;
      left: auto;
      right: 210px;
      z-index: 100;
      top: 0;
      height: 70px;
      display: flex;
    }

    .hasinav .qube {
      width: 70px;
      display: inline-flex;
      box-sizing: border-box;
      height: 70px;
      align-items: center;
      justify-content: center;
    }

    .hasinav .qube:hover {
      opacity: 0.8;
    }

    .hasinav .qube img {
      max-width: 30px;
      max-height: 30px;
      width: auto;
      height: auto;
    }
  </style>
<body>
  <div class="header"></div>
  <div class="hasinav">
    <a href="https://twitter.com/RiaanNolan" target="_blank" class="qube pink"><img src="/images/twitter-logo.png" border="0" al="Twitter Account" title="Twitter Account"></a>
    <a href="https://www.youtube.com/@star3am" target="_blank" class="qube teal"><img src="/images/youtube-logo.svg"border="0" alt="Youtube Channel" title="Youtube Channel"></a>
    <a href="https://medium.com/search?q=hashiqube" target="_blank" class="qube yellow"><img src="/images/medium-logo.svg" borde="0" alt="Medium Posts" title="Medium Posts"></a>
    <a href="https://www.linkedin.com/in/riaannolan/" target="_blank" class="qube blue"><img src="/images/linkedin-logo.png" border="0" alt="Riaan Nolan Linkedin" title="Riaan Nolan Linkedin"></a>
    <a href="https://www.hashicorp.com/ambassadors/directory?q=riaan" target="_blank" class="qube pink"><img src="/images/hashicorp-logo.svg" border="0" alt="Riaan Nolan Hashicorp Ambassador" title="Riaan Nolan Hashicorp Ambassador"></a>
  </div>
  <div id="app"></div>
  <article class="markdown-section" id="main"></article>
  <script>
    window.$docsify = {
      routerMode: 'history', //hash (default) or history, history mode (SEO friendly) is possible if you host on https://www.netlify.com/ see rewrite rules in _redirects file
      notFoundPage: '/',
      nameLink: '/',
      basePath: '/',
      alias: {
        '/.*/SUMMARY.md': '/SUMMARY.md'
      },
      topMargin: 80,
      logo: '/riaan/images/riaan-goggins.png',
      name: 'Riaan Nolan',
      repo: 'https://github.com/star3am',
      search: 'auto',
      auto2top: true,
      relativePath: false,
      homepage: 'README.md',
      loadSidebar: 'SUMMARY.md',
      subMaxLevel: 3,
      formatUpdated: '{MM}/{DD} {HH}:{mm}',
      plugins: [
        function (hook, vm) {
          hook.beforeEach(function (html) {
            return html.replace(/{% *.* %}/mg, '')
          })
        }
      ],
      markdown: {
        renderer: {
          code: function(code, lang) {
            if (lang === "mermaid") {
              return (
                '<div class="mermaid">' + mermaid.render('mermaid-svg-' + num++, code) + "</div>"
              );
            }
            if (lang === 'drawio') {
              if (window.drawioConverter) {
                console.log('drawio')
                return window.drawioConverter(code)
              } else {
                return `<div class='drawio-code'>${code}</div>`
              }
            }
            return this.origin.code.apply(this, arguments);
          }
        }
      },
      themeable: {
        readyTransition : true,
        responsiveTables: true
      },
      // Style Guide: https://github.com/dracula/dracula-theme
      darklightTheme: {
        siteFont: "PT Sans",
        defaultTheme: 'light',
        codeFontFamily: 'Roboto Mono, Monaco, courier, monospace',
        bodyFontSize: '18px',
        dark: {
          accent: '#8be9fd',
          toggleBackground: '#f8f8f2',
          //background: '#240129',
          textColor: '#f8f8f2',
          codeTextColor: '#5cdeff',
          codeBackgroundColor: '#000524',
          borderColor: '#0d2538',
          blockQuoteColor: '#5cdeff',
          highlightColor: '#fefb00',
          sidebarSublink: '#61e190',
          codeTypeColor: '#5cdeff',
          coverBackground: 'linear-gradient(to left bottom, hsl(118, 100%, 85%) 0%,hsl(181, 100%, 85%) 100%)',
          toggleImage: 'url(https://cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/icons/sun.svg)'
        },
        light: {
          accent: '#8be9fd',
          toggleBackground: '#f8f8f2',
          //background: '#ffffff',
          textColor: '#f8f8f2',
          codeTextColor: '#5cdeff',
          codeBackgroundColor: '#000524',
          borderColor: '#0d2538',
          blockQuoteColor: '#5cdeff',
          highlightColor: '#fefb00',
          sidebarSublink: '#61e190',
          codeTypeColor: '#5cdeff',
          coverBackground: 'linear-gradient(to left bottom, hsl(118, 100%, 85%) 0%,hsl(181, 100%, 85%) 100%)',
          toggleImage: 'url(https://cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/icons/moon.svg)'
        }
      },
      // pagination: {
      //   crossChapter: true
      // },
    }

    var num = 0;
    mermaid.initialize({ logLevel:0, startOnLoad: false, themeCSS:'.label { font-family: Source Sans Pro,Helvetica Neue,Arial,sans-serif; }' });

  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/emoji.min.js"></script>
  <script src="//unpkg.com/docsify-copy-code@2"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-bash.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-yaml.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-log.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-hcl.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-docker.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-python.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-docker.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-ruby.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-groovy.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-typescript.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js"></script>
  <!-- script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script -->
  <script src="//unpkg.com/docsify-slides/dist/docsify-slides.min.js"></script>
  <script src="//unpkg.com/docsify-accordion/src/index.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-drawio/viewer.min.js"></script>
  <script src='//cdn.jsdelivr.net/npm/docsify-drawio/drawio.js'></script>
  <div class="footer"></div>
  <div class="progress-bar"></div>
</body>
</html>